OAUTHLIB_INSECURE_TRANSPORT = 1
FLASK_SECRET_KEY = jasdkjansdiuasbdbaskdjas
FRONTEND_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyBiCX9HfjvI__XjrTw5GHKmDheRt_bUM-U
OCR_API_KEY=K81273737688957